spring.profiles.active=prod

#application.name=Test App for Study

spring.datasource.url=jdbc:mysql://localhost:3306/dbtest
spring.datasource.username=root
spring.datasource.password=Info@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.security.user.name=teste
spring.security.user.password=teste

server.port=8081
server.servlet.context-path=/test-app